body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-image:url(../img/giphy\ \(1\).gif);
}

.container {
    margin: 0 auto;
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
        "nav     nav     nav"
        "main-header     main-header     main-header"
        "main    right-col     right-col"
        "main    right-col     right-col"
        "footer     footer     footer";
}


nav{
    grid-area: nav;
	justify-content: space-between;
	display: flex;
	align-items: center;
    .title-bar{
        width: 100%;
        height: 100px;
        position: fixed;
    }
}

nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}


nav a{
    display: inline-block;
    padding: 10px  25px;
    font-weight: bold;
}

main{
    grid-area: main;
}

header{
    grid-area: main-header;
}

footer{
    grid-area: footer;

}

#right-col{
    grid-area: right-col;
}


.window {
    width: 500px;
    margin: 50px auto;
    background: linear-gradient(to bottom, #c0c0c0, #f0f0f0); /* Gradient window background */
    border: 4px solid #000; /* Black window border */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-left: auto;
    margin-right: auto;
}

.title-bar {
    background-color: #a7c9c9; /* Teal title bar background */
    color: #ffffff; /* White text */
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.title-bar-buttons {
    display: flex;
}

.title-bar-controls button {
    display: block;
    min-height: 20px;
    min-width: 20px;
    padding: 10px;
    justify-content: space-between;
}
.input{
    width: 12px;
    height: 12px;
}

.content {
    padding: 20px;
}


@media screen and (min-width: 641px) and (max-width: 991px) {
    nav span {
        display: none;
        visibility: hidden;
    }
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "nav nav"
            "main-header main-header"
            "main right-col"
			"bot-row bot-row"
            "footer footer";
    }
}

@media screen and (max-width: 500px) {
	.container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "nav"
            "main-header"
            "main"
			"right-col"
			"bot-row"
			"footer";

    }
	nav span {
        display: none;
        visibility: hidden;
    }
    nav ul {
        display: inline-block !important;
        flex-flow: column nowrap;
        text-align: center;
    }

    nav ul li a {
        padding: 10px 5px;
        margin: 5px;
        border: 1px black solid;
        background: black;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
    }


}
